# Movesense

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/fi/metropolia/movesense/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/animations/: 40376-bluetooth-scan.json
app/src/main/java/fi/metropolia/movesense/: MainActivity.kt
app/src/main/java/fi/metropolia/movesense/api/: UserApi.kt
app/src/main/java/fi/metropolia/movesense/bluetooth/: MovesenseCallback.kt  MovesenseConnector.kt  MovesenseDevice.kt  MovesenseScanner.kt
app/src/main/java/fi/metropolia/movesense/bluetooth/queue/: MovesenseCommand.kt  MovesenseCommandExecutor.kt  MovesenseCommandExecutorListener.kt
app/src/main/java/fi/metropolia/movesense/component/: MovesenseGauge.kt  MovesenseGraph.kt  MovesenseSearcher.kt  ShowAnimation.kt
app/src/main/java/fi/metropolia/movesense/database/: Entities.kt  MovesenseDatabase.kt
app/src/main/java/fi/metropolia/movesense/extension/: Double.kt
app/src/main/java/fi/metropolia/movesense/model/: AccDataResponse.kt  AdvSettingsResponse.kt  DataResponse.kt  MovesenseDataRequests.kt  MovesenseDataResponse.kt  MovesenseDataResponses.kt  SensorData.kt
app/src/main/java/fi/metropolia/movesense/model/api/: DetailResponse.kt  LoginRequest.kt  LoginResponse.kt  OrganizationResponse.kt  RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/fi/metropolia/movesense/navigation/: BottomNavigationBar.kt  MovesenseParamType.kt  Navigation.kt
app/src/main/java/fi/metropolia/movesense/repository/: MeasurementRepository.kt  UserRepository.kt
app/src/main/java/fi/metropolia/movesense/type/: MeasureType.kt
app/src/main/java/fi/metropolia/movesense/types/: MeasureType.kt
app/src/main/java/fi/metropolia/movesense/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/fi/metropolia/movesense/util/: DateUtil.kt  PermissionUtil.kt
app/src/main/java/fi/metropolia/movesense/view/history/: HistoryDetailsView.kt  HistoryDetailsViewModel.kt  HistoryView.kt  HistoryViewModel.kt
app/src/main/java/fi/metropolia/movesense/view/logging/: LoggingDeviceView.kt  LoggingDeviceViewModel.kt  LoggingStartView.kt  LoggingStartViewModel.kt
app/src/main/java/fi/metropolia/movesense/view/measure/: MeasureView.kt  MeasureViewModel.kt
app/src/main/java/fi/metropolia/movesense/view/settings/: DeviceSettings.kt  DeviceSettingsViewModel.kt  RegisterView.kt  SettingsView.kt  SettingsViewModel.kt
app/src/main/java/fi/metropolia/movesense/view/start/: StartView.kt  StartViewModel.kt
app/src/main/res/drawable/: magnet_icon.xml
app/src/main/res/layout/: graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fi/metropolia/movesense/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
